{
    "newObjet": {
        "prefix": "newObjet",
        "body": [
          "//CREATION DES OBJETS",
          "$$1 = new NomDeLaClassObjet ([\"Attribut\" => \"Valeur\" , \"Attribut\" => \"Valeur\" , \"Attribut\" => \"Valeur\" , \"Attribut\" => \"Valeur\" , \"Attribut\" => \"Valeur\"]);"
        ],
        "description": "newObjet"
    }
}